(* Произвольный доступ к файлу через ПОЗИЦИЯ:
   читаем шапку, потом перематываем и читаем построчно. *)

(* Сначала пишем тестовый файл. *)
ОТКРЫТЬ "rapira_seek.txt" КАК Ф;
ВЫВОД В ФАЙЛ Ф : "строка 1";
ВЫВОД В ФАЙЛ Ф : "строка 2";
ВЫВОД В ФАЙЛ Ф : "строка 3";
ЗАКРЫТЬ Ф;

(* Теперь читаем выборочно. *)
ОТКРЫТЬ "rapira_seek.txt" КАК Ф;

ВВОД ИЗ ФАЙЛА Ф ТЕКСТОВ : ПЕРВАЯ;
? "Прочитали: ", ПЕРВАЯ;
? "Сейчас стоим на позиции ", ПОЗИЦИЯ_В("Ф");

(* Перематываем на начало и читаем всё. *)
ПОЗИЦИЯ Ф = 1;
ДЛЯ И ОТ 1 ДО 3 ::
   ВВОД ИЗ ФАЙЛА Ф ТЕКСТОВ : Л;
   ? И, ": ", Л
ВСЕ;

ЗАКРЫТЬ Ф;
